VAPID_PUBLIC_KEY="BEPwmObE1GmKT4C5_EEff3QQQXZCFqe8vtlRv3dpT6zNK__7kKGV8VqNyf9Y8tf7rEM74iDLd5OAPNVKq_BlH5A"
VAPID_PRIVATE_KEY="3izVCpCpD2f850KA08cxNqIPk4v1P6KtHl3wOkttQqA"
VAPID_SUBJECT="mnailto:test@test.test"
PORT=3031